{
  "name": "29-online-auction-system",
  "version": "1.0.0",
  "description": "BidMaster Real-Time Auction Hub - Production Full-Stack Web Application. Done By SaiVatsal (2500040224)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "author": "SaiVatsal (2500040224)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}